* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* transition: .3s; */
}

.container-a {
    max-width: 1180px;
    margin: auto;
}

.content-3 {
    margin-top: 30px;
    background-color: #f2f2f2;
    display: flex;
    border-radius: 3px;
    padding: 0 10px;
}

.content-3 .side {
    width: 50%;
}

.content-3 .left-side {
    padding: 10px;
}

h2 {
    font-size: 35px;
    font-weight: 400;
}

.content-3 .right-side {
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgb(181, 181, 181);
}

.content-3 .right-side .form-select {
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
    padding: 5px;
    box-shadow: none;
}

.content-3 .search-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    border: none;
    background-color: #284ae2;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.content-3 .search-submit img {
    width: 23px;
    height: 23px;
}

.content-9 {
    padding: 0 10px;
}

.content-9 .car-cards {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    margin-top: 30px;
}

.content-9 .car-card {
    border: solid 1px #cbcbcb;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
    margin-bottom: 15px;
}

.content-9 .car-card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
}

.content-9 .car-card .card-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
}

.content-9 .car-card .card-info h3 {
    padding: 10px;
    font-size: 25px;
    font-weight: 400;
    border-bottom: solid 1px #cbcbcb;
    margin: 0;
}

.content-9 .car-card .card-info .car-name {
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.content-9 .car-card .card-info .card-parameters {
    padding: 10px;
    padding-top: 0;
    margin: 0;
}

@media(max-width: 950px) {

    .content-9 .car-card .card-img {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .content-9 .car-cards {
        grid-template-columns: repeat(2, 49%);
    }
}

@media (max-width: 750px) {
    .content-3 {
        flex-direction: column;
        align-items: center;
    }

    .content-3 .side {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .content-9 .car-cards {
        grid-template-columns: repeat(1, 100%);
    }

    .content-9 .car-card .card-img {
        height: 300px;
    }
}