* {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* transition: .3s; */
}

button {
  outline: none;
}

a {
  color: black;
  text-decoration: none;
}

.container-a {
  max-width: 1180px;
  margin: auto;
}

header .container-a {
  position: relative;
}

.logo {
  display: inline-block;
  font-size: 25px;
  position: absolute;
  left: 10px;
  height: 31px;
  display: flex;
  align-items: center;
}

header {
  padding: 10px 0;
  border-bottom: solid 1px rgb(220, 220, 220);
  height: 52px;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 10;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 31px;
}

nav a {
  opacity: .8;
  font-size: 14px;
  margin: 0 10px;
  font-weight: 500;
}

nav a:hover {
  opacity: 1;
  transform: scale(1.02);
}

.background {
  width: 100%;
  height: 100vh;
  background: url('../images/backgroundimg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-1{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

h1{
  color: white;
  font-size: 100px;
  font-weight: 300;
  animation-name: appearance;
  animation-duration: 2s;
}

.background-two{
  background-image: url('../images/background2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  overflow: hidden;
}

.content-4{
  padding: 50px 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
}

.content-4 h2{
  font-size: 45px;
  text-align: center;
}

.marquee{
  position: relative;
  height: 100px;
  overflow: hidden;
  margin-top: 40px;
  width: 100vw;
}

.marquee-items{
  position: absolute;
  display: flex;
  animation-name: marquee;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: -20s;
  overflow: hidden;
}

.second-marquee{
  transform: translateX(100%);
  animation-delay: 0s;
}

.marquee-item{
  height: 100px;
  margin: 0 10px;
}

.content-5{
  margin-top: 100px;
  margin-bottom: 250px;
  padding: 0 10px;
}

.content-6{
  margin-bottom: 100px;
  padding: 0 10px;
}

.content-6 .title h3{
  font-size: 60px;
  font-weight: 300;
}

.content-6 .title p{
  font-size: 16px;
  margin-top: -10px;
}

.content-6 ol{
  background-color: rgb(41, 51, 107);
  color: white;
  padding: 30px 20px 30px 40px;
  margin-top: 40px;
  font-size: 18px;
}

.content-6 ol li{
  margin-bottom: 10px;
}

.about-us{
  display: flex;
  align-items: baseline;
}

.about-us .left-side{
  background-color: rgb(41, 51, 107);
  color: white;
  position: relative;
  width: 45%;
  height: 400px;
}

.about-us .left-side .text{
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  animation-name: text-appearance;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}

.about-us .left-side .text-1{
  animation-delay: 0s;
}

.about-us .left-side .text-2{
  animation-delay: -10s;
}

.about-us .left-side .text-3{
  animation-delay: -20s;
}

.about-us .left-side .text-4{
  animation-delay: -30s;
}

.about-us .left-side .progress-bar{
  position: absolute;
  width: 90%;
  left: 5%;
  bottom: 5%;
  height: 2px;
  border-radius: 5px;
}

.about-us .left-side .progress-bar div{
  background-color: white;
  height: 100%;
  animation-name: progress-bar;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.about-us .right-side{
  background-color: #f2f2f2;
  width: 55%;
  height: 500px;
  position: relative;
}

.about-us .right-side img:last-child{
  position: absolute;
  width: 100%;
  bottom: -30%;
}

.about-us .right-side img:first-child{
  position: absolute;
  width: 90%;
  top: 10%;
  left: 5%;
}

.content-1 p{
  margin-top: -20px;
  font-size: 35px;
  color: white;
  font-weight: 300;
  animation-name: appearance;
  animation-duration: 2s;
}

.content-1 img{
  opacity: .5;
  width: 45px;
  height: 45px;
  position: absolute;
  bottom: 10px;
  animation-name: arrow-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.content-7{
  margin-top: 100px;
  padding: 0 10px;
}

.content-7 .title h3{
  font-size: 50px;
  font-weight: 300;
}

.content-7 .title p{
  margin-top: -5px;
  font-size: 16px;
}

.content-7 .advantages{
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

.content-7 .advantages .item{
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  margin-bottom: 20px;
}

.content-7 .advantages .item p{
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  font-size: 30px;
  font-weight: 400;
  padding: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slider{
  padding: 0 10px;
}

.content-2 {
  margin-top: 0;
}

.content-2 .carousel-inner {
  border-radius: 5px;
}

.content-2 button {
  width: 10%;
}

.content-2 button span {
  width: 2.5rem;
  height: 2.5rem;
}

.content-2 .img-car {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
}

.content-8{
  margin-top: 100px;
}

.content-8 h3{
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 20px;
}

.content-8 .brands{
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  justify-content: space-between;
}

.content-8 .brands .item{
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 115%;
  transition: .3s;
}

.content-8 .brands .item:hover{
  background-size: 125%;
}

.content-8 .brands .item:hover img, .content-8 .brands .item:hover p{
  transform: scale(1.05);
}

.content-8 .brands .inner-info{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.content-8 .brands .inner-info img{
  height: 100px;
  transition: .3s;
}

.content-8 .brands .inner-info p{
  margin-top: 10px;
  font-size: 30px;
  font-weight: 300;
  text-shadow: 0 0 5px black;
  transition: .3s;
}

.content-8 .brands .item-audi img{
  height: 70px;
}

.content-8 .brands .item-ford img{
  height: 150px;
}

.content-8 .brands .item-land img{
  height: 130px;
}

.content-8 .brands .item-land p{
  margin-top: -10px;
}

.content-8 .brands .item-ford p{
  margin-top: -30px;
}

.content-3 {
  margin-top: 100px;
  background-color: #f2f2f2;
  display: flex;
  border-radius: 3px;
  padding: 0 10px;
}

.content-3 .side {
  width: 50%;
}

.content-3 .left-side {
  padding: 10px;
}

h2 {
  font-size: 35px;
  font-weight: 400;
}

.content-3 .right-side {
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgb(181, 181, 181);
}

.right-side .form-select {
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  font-size: 16px;
  padding: 5px;
  box-shadow: none;
}

.search-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  border: none;
  background-color: #284ae2;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px;
}

.search-submit img {
  width: 23px;
  height: 23px;
}

.content-9{
  padding: 0 10px;
}

.content-9 .car-cards{
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  margin-top: 30px;
}

.content-9 .car-card{
  border: solid 1px #cbcbcb;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  transition: .3s;
  margin-bottom: 15px;
}

.content-9 .car-card:hover{
  transform: translateY(-5px);
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
}

.content-9 .car-card .card-img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 240px;
}

.content-9 .car-card .card-info h3{
  padding: 10px;
  font-size: 25px;
  font-weight: 400;
  border-bottom: solid 1px #cbcbcb;
  margin: 0;
}

.content-9 .car-card .card-info .car-name{
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.content-9 .car-card .card-info .card-parameters{
  padding: 10px;
  padding-top: 0;
  margin: 0;
}

.content-9 .see-more-div{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.content-9 .see-more-div a{
  position: relative;
  font-size: 18px;
  padding: 5px 10px;
  padding-right: 60px;
  border: solid 1px transparent;
}

.content-9 .see-more-div a::after{
  transition: .3s;
  position: absolute;
  right: 20px;
  content: '';
  display: inline-block;
  background-image: url('../images/right-arrow.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
}

.content-9 .see-more-div a:hover{
  border: solid 1px black;
}

.content-9 .see-more-div a:hover::after{
  right: 10px;
}

.content-10{
  margin-top: 100px;
  background-image: url('../images/backgroundimg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.content-10 .background-black{
  background-color: rgba(0, 0, 0, 0.75);
  padding: 50px 10px;
}

.content-10 .container-a{
  display: flex;
  justify-content: space-between;
}

.content-10 .container-a .left-side{
  width: 45%;
  display: flex;
  flex-direction: column;
}

.content-10 .container-a .left-side h4{
  font-size: 50px;
  font-weight: 300;
}

.content-10 .container-a .left-side p{
  font-size: 16px;
  font-weight: 300;
}

.content-10 .container-a .right-side{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.content-10 .container-a .right-side input{
  outline: none;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  border: none;
  border-bottom: rgba(255, 255, 255, 0.7) 1px solid;
  background: none;
  color: white;
}

.content-10 .container-a .right-side button{
  outline: none;
  background: none;
  border: solid white 1px;
  color: white;
  font-size: 25px;
  font-weight: 300;
  margin-top: 10px;
  padding: 5px;
}

footer a{
  color: white;
}

footer .top-footer{
  background-color: #343434;
  padding: 0 10px;
}

footer .top-footer .container-a{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

footer .top-footer .container-a p{
  color: #a7a7a7;
  margin-bottom: 10px;
}

footer .top-footer .container-a a{
  margin-bottom: 5px;
}

footer .top-footer .container-a a:hover{
  text-decoration: underline;
}

footer .top-footer .container-a .column{
  display: flex;
  flex-direction: column;
}

footer .bottom-footer{
  background-color: #242424;
  padding: 0 10px;
}

footer .bottom-footer .container-a{
  display: flex;
  justify-content: left;
  align-items: center;
  color: rgb(175, 175, 175);
  padding: 20px 0;
  font-size: 14px;
}

footer .bottom-footer .container-a a{
  margin-left: 10px;
  padding-left: 10px;
  border-left: solid rgb(175, 175, 175) 1px;
  color: rgb(175, 175, 175);
}

footer .bottom-footer .container-a a:hover{
  color: white;
  text-decoration: underline;
}

footer .bottom-footer .container-a p{
  margin: 0;
}

@keyframes appearance {
  from {
    transform: translateY(10vh);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100%{
    transform: translateY(0);
  }
}

@keyframes marquee {
  from{
    transform: translateX(100%);
  }

  to{
    transform: translateX(-100%);
  }
}

@keyframes text-appearance {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }

  5%{
    opacity: 1;
    transform: translateX(0);
  }

  20%{
    opacity: 1;
    transform: translateX(0);
  }

  25%{
    opacity: 0;
    transform: translateX(-100%);
  }

  100%{
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes progress-bar {
  0% {
    width: 0%;
  }

  90% {
    width: 100%;
  }
}

@media (max-width: 1600px){
  .content-8 .brands .item{
    background-size: 131%;
  }

  .content-8 .brands .item:hover{
    background-size: 141%;
  }
}

@media (max-width: 1400px){
  .content-8 .brands .item{
    background-size: 141%;
  }

  .content-8 .brands .item:hover{
    background-size: 151%;
  }
}

@media (max-width: 1300px){
  .content-8 .brands .item{
    background-size: 151%;
  }

  .content-8 .brands .item:hover{
    background-size: 161%;
  }
}

@media (max-width: 1210px){
  .content-8 .brands{
    grid-template-columns: repeat(2, 50%);
  }

  .content-8 .brands .item{
    background-size: 120%;
  }

  .content-8 .brands .item:hover{
    background-size: 130%;
  }
}

@media (max-width: 1200px){
  .content-5 .about-us{
    flex-direction: column;
    background-color: #f2f2f2;
    padding-top: 140px;
    padding-bottom: 200px;
  }

  .content-5 .about-us .left-side{
    width: 100%;
    height: 300px;
  }

  .content-5 .about-us .right-side{
    width: 100%;
    height: 300px;
    margin-top: -300px;
    background: none;
  }

  .content-5 .about-us .right-side img:first-child{
    width: 484px;
    height: 100px;
    top: -120px;
    left: calc(50% - 242px);
  }

  .content-5 .about-us .right-side img:last-child{
    width: 617px;
    height: 400px;
    bottom: -300px;
    left: calc(50% - 308.5px);
  }
}

@media (max-width: 1020px){
  .content-8 .brands{
    grid-template-columns: repeat(2, 50%);
  }

  .content-8 .brands .item{
    background-size: 165%;
  }

  .content-8 .brands .item:hover{
    background-size: 175%;
  }

  .slider .img-car{
    height: 500px;
  }
}

@media(max-width: 950px){
  .content-7 .advantages {
    grid-template-columns: repeat(2, 49%);
  }

  .content-9 .car-card .card-img{
    height: 200px;
  }
}

@media (max-width: 768px){
  .content-9 .car-cards{
    grid-template-columns: repeat(2, 49%);
  }
}

@media (max-width: 750px){
  .content-8 .brands{
    grid-template-columns: repeat(1, 100%);
  }

  .content-8 .brands .item{
    background-size: 115%;
  }

  .content-8 .brands .item:hover{
    background-size: 125%;
  }

  .slider .img-car{
    height: 400px;
  }

  .content-3{
    flex-direction: column;
    align-items: center;
  }

  .content-3 .side{
    width: 100%;
  }

  .content-10 .container-a{
    flex-direction: column;
    align-items: center;
  }

  .content-10 .container-a .left-side{
    width: 90%;
    margin-bottom: 10px;
  }

  .content-10 .container-a .right-side{
    width: 90%;
  }
}

@media (max-width: 670px){
  .content-8 .container-a{
    font-size: 40px;
    text-align: center;
  }

  .content-7 .title h3{
    font-size: 40px;
    text-align: center;
  }

  .content-7 .title p{
    text-align: center;
  }

  .content-6 .title h3{
    font-size: 40px;
    text-align: center;
  }

  .content-6 .title p{
    text-align: center;
  }

  .content-6 ol{
    font-size: 16px;
  }

  .content-4 h2{
    font-size: 40px;
    text-align: center;
  }
}

@media (max-width: 550px){
  .content-9 .car-cards{
    grid-template-columns: repeat(1, 100%);
  }

  .content-9 .car-card .card-img{
    height: 300px;
  }

  .content-8 .brands{
    grid-template-columns: repeat(1, 100%);
  }

  .content-8 .brands .item{
    height: 33vh;
    background-size: cover;
    z-index: 1;
  }

  .content-8 .brands .item:hover{
    background-size: cover;
    transform: scale(1.05);
    z-index: 2;
  }

  footer .top-footer .container-a{
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  footer .top-footer .container-a .column{
    margin-bottom: 20px;
  }
}

@media (max-width: 400px){
  footer .bottom-footer .container-a{
    flex-direction: column;
  }

  footer .bottom-footer .container-a a{
    border: none;
    margin: 0;
    padding: 0;
  }
}